<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Calculator.handlePercents():Calculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculator.handleSelected(character:):Calculator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
